# stocks-portfolio

./: README.md  build.gradle  settings.gradle  workflow_example.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/manuelarte/spring/stocksportfolio/: StocksPortfolioApplication.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/aggregators/: PositionAggregate.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/commands/: OpenPositionCommand.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/config/: AppConfig.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/controllers/: PortfolioCommandController.java  PortfolioQueryController.java  UserController.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/events/: PositionOpenedEvent.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/model/: MyPortfolio.java  StockValue.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/queries/: FindMyPortfolio.java  FindOpenPositions.java  FindStockPositions.java  StockPosition.java  StockPositionProjector.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/repositories/: StockPositionRepository.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/services/: PositionEventHandler.java
src/main/java/io/github/manuelarte/spring/stocksportfolio/util/: PageResponseType.java
src/main/resources/: application.properties
src/test/java/io/github/manuelarte/spring/stocksportfolio/: StocksPortfolioApplicationTests.java
(+14 files in other folders)
